<!DOCTYPE html> 
<html> 
  <head> 
    <title>Livre Ouvert</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" src="css/table-style.css" />
    <link rel="stylesheet" src="css/jquery.modif.css" />
    
    <!-- Jquery Library -->
    <script src="js/lib/jquery-1.9.1.min.js"></script>
    <script src="js/lib/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/lib/jquery.mobile.swipeup-swipedown.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>    
    <script src="js/lib/jquery-ui.min.js"></script>
    
    <!-- Database workers -->
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/eventBindings.js"></script>
    <script type="text/javascript" src="js/autocomplete.js"></script>
    <script type="text/javascript" src="js/obo_request.js"></script>

  </head>

  <body>
  
    <script type="text/javascript">
             

      // Eventually sort the database in the leftpanel in the order you want.
      // .. and then be able to make a query on all the databases and the results would
      // $(function() {
      //     $( "radio-choice" ).sortable();
      //     $( "radio-choice" ).disableSelection();
      // });
      
      
      $(document).ready(function(){

        // Load le logo header sur le premier clické
        // var src = "img/"+ $("#dbPick input[type='radio']:checked").val() + ".png";
        // $("#logoHead").attr("src", src);


        //Binding des events touch
        eventBindings();
        // On commence avec une recherche
        typeAheadContent();
                                    
        // Set Endpoint selection on document.ready -> first on the list of the leftpanel
        var endpoint = $("#searchPick input[type='radio']:checked").val();

      });
      
 
    </script>
    
    <!-- Start of first page -->
    <div data-role="page" id="foo">
      
      <!-- HEADER -->
      <div id="header" data-role="header" data-theme="c">
        
        <!-- Header Logo -->
        <!-- <h1>Livre Ouvert</h1> -->
        <h1><img src="img/livreTmp.png" width="80px"/></h1>


        <!-- <a href="#searchPanel" id="searchButton" data-inline="true" data-icon="search" data-iconpos="notext" ></a>    -->

        <div id="searchMenu" data-role="field-contain" style="text-align:center; margin-left:25px; margin-right:25px">
        <!-- <div id="searchMenu" data-role="field-contain"> -->
          <input data-theme="a" type="search" id="sBar" data-mini="true" value="" data-role="listview"></input>
        </div>

        <fieldset data-role="controlgroup" data-type="horizontal" data-theme="b" id="searchPick" style="margin: 0 auto; text-align: center;" >

          <input type="radio" name="radio-choice" id="radio-auteur" value="auteur" data-mini="true"/>
          <label for="radio-auteur"><h3>Auteurs</h3></label>
          <input type="radio" name="radio-choice" id="radio-titre" value="titre" data-mini="true"/>
          <label for="radio-titre"><h3>Titres</h3></label>
          <!-- <input type="radio" name="radio-choice" id="radio-sujet" value="sujet" data-mini="true" checked="true" /> -->
          <!-- <label for="radio-sujet"><h3>Sujets</h3></label> -->
          
        </fieldset>

      </div><!-- /HEADER -->
      
      
      <!-- Page CONTENT -->
      <div id="content" data-role="content"> 
        
        
      </div><!-- /CONTENT -->
      
    </div><!-- /PAGE -->
    
  </body>
  
</html>

